# ASP.NetCore7.MVC

./: MVC.csproj  MVC.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+4 more)
Controllers/: ProductController.cs  TestController.cs
Data/: DataContext.cs
Helpers/: NavigationIndicatorHelper.cs
Mappers/Products/: ProductMapper.cs
Migrations/: 20240216044433_CreateIdentitySchema.Designer.cs  20240216044433_CreateIdentitySchema.cs  20240223023400_AddProductToDB.Designer.cs  20240223023400_AddProductToDB.cs  20240223030816_AlterNullToUpdateAtInProductTb.Designer.cs  20240223030816_AlterNullToUpdateAtInProductTb.cs  DataContextModelSnapshot.cs
Models/: IEntity.cs  Product.cs  TestModel.cs
Payloads/Dtos/Products/: ProductDto.cs
Payloads/Requests/: ColumnParameter.cs  DataTableParameters.cs  OrderParameter.cs  SearchParameter.cs
Payloads/Requests/Products/: CreateProduct.cs  UpdateProduct.cs
Payloads/Responses/: DataTableResult.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/Products/: IProductService.cs  ProductService.cs
Utils/: DataTableUtils.cs
Views/Home/: Privacy.cshtml
Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Views/Test/: Index.cshtml
